{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"git",
				"Git: Init"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"Package Install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Nathan/Downloads/Software Installs/Adobe CS6 Master Collection/Read Me.txt",
		"/C/Users/Nathan/AppData/Local/Temp/Temp1_gtk-runtime-2.16.6.0.zip/Gtk/CONTENTS",
		"/C/Users/Nathan/Desktop/KSP_win/Parts/SmallGearBay/part.cfg",
		"/C/Users/Nathan/AppData/Local/Temp/Temp1_MechJeb_1.9.2.zip/info.txt",
		"/C/Program Files (x86)/Steam/Steam.dll",
		"/C/Program Files (x86)/Steam/tenfoot/resource/layout/mainmenu.xml",
		"/C/Program Files (x86)/Steam/tenfoot/resource/layout/carousel.xml",
		"/C/Program Files (x86)/Steam/resource/layout/uistatuspanel.layout",
		"/C/Program Files (x86)/Steam/resource/layout/steamrootdialog_gamespage_details.layout",
		"/C/Windows/System32/Drivers/etc/hosts",
		"/H/Crack-Windows/install.txt",
		"/C/Program Files (x86)/Steam/tenfoot/config/httpcache/c2/c2b295a048aa255257a67c99d5651e040d0d8033_efda6ef10332071346256b0af601723617a55ad7",
		"/C/Program Files (x86)/Steam/ssfn8959629983764950100",
		"/C/Program Files (x86)/Steam/resource/menus/steam.menu",
		"/C/Program Files (x86)/Steam/tenfoot/resource/wordlists/english_compiled_words.dic",
		"/C/Program Files (x86)/Steam/tenfoot/resource/default_keybinds.cfg",
		"/C/Program Files (x86)/Steam/config/config.vdf",
		"/C/Program Files (x86)/Steam/resource/layout/gamespage_details_cloud_file.layout"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
